:root {
    --main-back: #fffcf6;
    --padder-val: 20px 27px;
    --dark-colour: #412301;
    --dark-accent: #5f4410;
    --colourful-accent: #4b5743;
    --bright-accent: #e7d000;
    --mid-accent: #a8c082;
    --mid-dark-accent: #4b5e17;
    --body-width: 825px;
    --body-font: "Old Standard", serif;
    --sans-font: "Ping Fang", sans-serif;
    --serif-font: "Nessyn Sentry", serif;
    --stripes: repeating-linear-gradient(45deg,
            var(--mid-accent),
            var(--mid-accent) 1px,
            var(--main-back) 1px,
            var(--main-back) 12px);

    --block-height: 400px;
    --standard-gap: 20px;
    --black: #141d0e;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

p {
    margin: 0;
    padding: 0;
    text-align: justify;
    letter-spacing: 0px;
}

a {
    color: var(--colourful-accent);
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

blockquote {
    font-style: italic;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1 {
    font-family: var(--serif-font);
    font-weight: 400;
    font-size: 120px;
    color: var(--main-back);
    padding: 0;
    margin: 0;
    text-align: center;
    line-height: 200px;
}

h2 {
    margin: 0;
    padding: 0;
    font-family: var(--serif-font);
    font-size: 45px;
    font-weight: 300;
}

h3 {
    margin: 0;
    padding: 0;
    color: var(--main-back);
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    font-family: var(--body-font);
    font-style: italic;

}

h4 {
    margin: 0px;
    padding: 0px;
    font-size: 55px;
    font-weight: 100;
    text-align: left;
    text-transform: uppercase;
    line-height: 0.8;
    letter-spacing: -2px;
}

h5 {
    padding: 0px;
    margin: 10px 0px;
    font-size: 12px;
    border-top:  var(--main-back) solid 1px;
    border-bottom:  var(--main-back) solid 1px;
    font-family: var(--sans-font);
}

img {
    object-fit: cover;
}

body {
    color: var(--dark-accent);
    transition: all 2s;
    line-height: 1.7;
    background-color: var(--main-back);
    font-size: large;
    font-family: var(--body-font);
    font-optical-sizing: auto;
    font-weight: 200;
    font-size: 16px;
    font-style: normal;
    justify-content: end;
    padding: 0px;
    margin: 0px;
    min-height: 100vh;
    width: 100%;
}

body.home {}

body header {

    background-image: url(images/curated-7-1.png);
    background-size: calc(100%/3);
    background-repeat: repeat;
    background-position: bottom;
}

body header nav ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}

body header nav {
    max-width: 1000px;
    padding: 10px 0;
    margin: 0 auto;
}

body header nav ul li {
    text-align: center;
}

body header nav ul li a {
    color: var(--main-back);
    text-align: center;
}

article {
    width: 100%;
}

article div#cover {
    position: relative;
    width: 100%;
}

article div#cover .overlay {
    position: absolute;
}

article div#cover img {

    width: 100%;
    height: 100vh;
}

article div#cover div#title {
    color: var(--dark-accent);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


article div#cover h3#edition {
    position: absolute;
    top: 20px;
    left: 20px;
}

article div#cover h3#subtitle {
    position: absolute;
    top: 20px;
    right: 20px;
}

article section {
    margin-top: 80px;
    margin-bottom: 80px;
}
main {
    max-width: 70%;
    min-width: 100px;
    margin: 0px auto;
}

main section.content-photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--standard-gap);
    row-gap: var(--standard-gap);
    align-items: center;
}

main section.content-photo-grid div {
    height: min-content;
    text-align: right;
    overflow: hidden;
}
main section.content-photo-grid h4 {
    text-align: right;
}

main section.content-photo-grid img {
    height: var(--block-height);
    width: 100%;
    object-fit: cover;
}


main .content-photo-grid a.full-width {
    grid-column: 1/4;
}
main .content-photo-grid img.full-width {
    
    width: 100%;
    height: fit-content;
}
main div#caption {
    text-align: left;
    font-style: italic;
    margin-bottom: 30px;
    color: var(--colourful-accent);
    line-height: 0.95;
}

main .duo-style {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--standard-gap);
    align-items: center;
}
main .duo-style div {
    height: var(--block-height);
    overflow: hidden;
    width: 100%;
}
main .duo-style div.content-block {
    height: min-content;
}
main .duo-style div img {
    width: 100%;
}
main .two-one-style {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--standard-gap);
    align-items: center;
}
main .two-one-style div {
    height: var(--block-height);
    overflow: hidden;
    width: 100%;
}
main .two-one-style div.content-block {
    height: min-content;
}
main .two-one-style div img {
    width: 100%;
}

main section#editor-feature {
    text-align: justify;
    margin: 80px 50px;
}

main section#events {
    
}



main section#events img {
    text-align: center;
    float: center;
    margin: 0 auto;
    max-width: 700px;
    height: auto;
}

main section#instagram-preview {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--standard-gap);
}

main section#instagram-preview blockquote {
    width: 100%;
}



section#credits {
    color: var(--main-back);
    background-color: var(--colourful-accent);
    padding:30px 15% ;
    text-align: left;
    display: grid;
    grid-template-columns: max-content auto;
    gap: var(--standard-gap);
    align-items: center;
}
section#credits aside{
    width: 20vw;
}
section#credits h4 {
    color: var(--main-back);
}
section#credits aside span.highlight-bright {
    
    font-style: normal;
    padding: 0 3px;
    background-color: var(--main-back);
    font-weight: 400;
    color: var(--black);
}

section#credits div#upcoming-events {
    width: 100%;
    margin: 0px auto;
    
    
}

section#credits div#upcoming-events ul li {
    padding: 10px 0;
    display: grid;
    grid-template-columns: 180px auto;
    gap: var(--standard-gap);
    align-items: center;
}

section#credits div#upcoming-events ul li p.info {
    text-align: right;
    line-height: 1;
}

section#credits div#upcoming-events ul li div.descript {
    text-align: left;
}


section.reconstructed-carousel {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0;
    object-fit: cover;
    overflow: hidden;
}
section.reconstructed-carousel:nth-child(1){
    column-span: all;
}
section.reconstructed-carousel img {
    width: 100%;
    height: min-content;
}
footer {
    bottom: 0;
    padding-top: 20px;
    padding-bottom: 45px;
    gap: 60px;
    align-items: center;
    align-content: center;
    background-color: var(--dark-colour);
    color: var(--main-back);
    font-size: large;
}

footer div.container {
    
    max-width: 450px;
    font-size: 12px;

}

footer div.container h3 {
    font-size: 19px;
    font-family: var(--body-font);
    text-align: left;
    font-weight: 100;

}

footer aside {

    text-align: right;
}

footer aside p {
    text-align: right;
}

@media screen and (max-width: 1450px) {}

@media screen and (max-width: 1300px) {
    section#credits div#upcoming-events ul li {
        grid-template-columns: 1fr;
        gap: 0px;
    }
    section#credits div#upcoming-events ul li p.info {
        text-align: left;
    }
}
@media screen and (max-width: 1255px) {
   
    main .content-photo-grid a.full-width {
        grid-column: 1/3;
    }
    main section.content-photo-grid {
        
        grid-template-columns: 1fr 1fr;
    }
    main article#featured-item div.feature-3 {
        right: 2vw;
        top: 150px;
    }

    main article#featured-item div.feature-4 {
        left: 5vw;
        bottom: 150px;
        width: 450px;
        color: var(--dark-colour)
    }

    main article#featured-item img.feature-1 {
        position: absolute;
        right: 5vw;
        bottom: 30px;
        width: 390px;
        height: auto;
    }

    main article#featured-item img.feature-2 {
        position: absolute;
        left: 5vw;

        width: 450px;
        top: 30px;
    }
}

@media screen and (max-width: 1000px) {

    section#curated {
        grid-template-columns: 1fr 1fr 1fr;
    }

    section#curated a:nth-child(2) {
        display: none;
    }

}

@media screen and (max-width: 950px) {
    main article#featured-item {
        height: 800px;
    }

    main article#featured-item div.feature-3 {
        right: 2vw;
        top: 50px;
    }

    main article#featured-item div.feature-4 {
        left: 5vw;
        bottom: 50px;
        width: 300px;
        color: var(--dark-colour)
    }

    main article#featured-item img.feature-1 {
        position: absolute;
        right: 5vw;
        bottom: 30px;
        width: 390px;
        height: auto;
    }

    main article#featured-item img.feature-2 {
        position: absolute;
        left: 5vw;

        width: 300px;
        top: 30px;
    }
    main .duo-style {
        display: grid;
        grid-template-columns: 1fr;
    }
    main .duo-style h4 {
        text-align: center;
    }
    main .duo-style em {
        display: block;
        text-align: center;
    }

}


@media screen and (max-width:900px) {
    body header {
        background-size: 40vw;
    }
    main {
        max-width: 85%;
    }
    section#credits {

        grid-template-columns: 1fr;
        gap: 0;
    }
    section#credits aside {
        width: 100%;
        line-height: 1.4;
        padding-bottom: var(--standard-gap);
    }

}

@media screen and (max-width:850px) {
    main article#featured-item {
        height: 800px;
    }

    main article#featured-item div.feature-3 {
        position: absolute;
        left: 50%;
        right: 50%;
        width: 600px;
        transform: translate(-50%, -50%);
        bottom: 0px;
    }

    main article#featured-item div.feature-4 {
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        bottom: 50px;
    }

    main article#featured-item img.feature-1 {

        right: 5vw;
        bottom: 30px;
        width: 390px;
        height: auto;
    }

    main article#featured-item img.feature-2 {
        position: absolute;
        left: 5vw;

        width: 300px;
        top: 30px;
    }
}

@media screen and (max-width: 700px) {
    body header {
        background-size: 100%;
    }

    h1 {
        font-size: 70px;
        padding-bottom: 0;
    }
    h4 {
        font-size: 60px;
    }

    footer div.container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 660px) {
    main {
        max-width: 93%;
    }
    body {
        font-size: 16px;
        line-height: 1.2;
    }

    section#curated {
        grid-template-columns: 1fr 1fr;
    }

    section#curated a:nth-child(2) {
        display: block;
    }

    footer div.container {
        grid-template-columns: 1fr;
    }

}
@media screen and (max-width: 550px) {
    article div#cover h3 {
        font-size: 20px;
    }
    article div#cover h3#subtitle {
        position: absolute;
        top: 40px;
        left: 20px;
    }
    article div#cover h3#edition {
        position: absolute;
        right: 20px;
    }
    main section.content-photo-grid {
        margin-top: 0px;
    }
    main .content-photo-grid a.full-width {
        grid-column: 1/2;
    }
    main .content-photo-grid div h4 {
        text-align: center;
    }
    main section.content-photo-grid div em {
        display: block;
        text-align: center;
    }
    main section.content-photo-grid {
        
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px) {
    nav {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    section#curated {
        grid-template-columns: 1fr;
    }

    section#curated a:nth-child(2) {
        display: block;
    }

}

@media screen and (max-width: 320px) {

    section#curated a:nth-child(2) img {
        height: 300px;
    }

    h1 {
        font-size: 55px;
    }

}

@media screen and (max-width: 270px) {
    h1 {
        padding-top: 150px;
    }
}

@media screen and (max-width: 240px) {
    h1 {
        padding-top: 80px;
        font-size: 40px;
    }
}

@media screen and (max-width: 170px) {
    h1 {
        padding-top: 20px;
        font-size: 40px;
    }
}



@font-face {
    font-family: Creato;
    src: url(fonts/creato/CreatoDisplay-Light.otf);
}

@font-face {
    font-family: Tan Meringue;
    src: url(fonts/TAN\ MERINGUE.otf);
}

@font-face {
    font-family: Ping Fang;
    src: url(fonts/pingfang-sc-regular.ttf);
}

@font-face {
    font-family: Geliat Light;
    src: url(fonts/Geliat-ExtraLight.otf);
}

@font-face {
    font-family: Geliat Bold;
    src: url(fonts/Geliat-ExtraBold.otf);
}

@font-face {
    font-family: Nessyn Sentry;
    src: url(fonts/Nessyn\ Sentry.ttf);
}

@font-face {
    font-family: Old Standard;
    src: url(fonts/OldStandard-Regular.ttf);
}

@font-face {
    font-family: Old Standard;
    src: url(fonts/OldStandard-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: Old Standard;
    src: url(fonts/OldStandard-Italic.ttf);
    font-style: italic;
}